<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Balaji Amjuri</h1>
            <p>Computer Science Student</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-c">
        <h1>About Me</h1>
        <p>
            Hi there 👋! <br>   I'm Balaji Amjuri, a creative software engineer with a passion for crafting elegant solutions to complex problems. I thrive in collaborative environments where I can contribute my technical skills and innovative ideas to build exceptional software products.
        </p>
        <p>
            As a lifelong learner, I constantly seek opportunities to expand my knowledge and stay up-to-date with the latest trends in the tech world. My journey in programming began with curiosity and has evolved into a genuine love for transforming ideas into functional, user-friendly applications.
        </p>
        
        <p>
            During my internships and projects, I've had the opportunity to work with diverse teams, enhancing my communication skills and adaptability. I embrace challenges with enthusiasm and see them as opportunities for growth.
        </p>
        <p>
            My mission is to contribute my technical skills and problem-solving abilities to build innovative solutions that positively impact people's lives. I am excited to be a part of a dynamic team that values creativity, collaboration, and continuous improvement.
        </p>
        <p>
            Let's connect and explore how we can create amazing software together! Feel free to reach out to me through email or connect with me on LinkedIn .
        </p>
    </div>
    </section>
    

    <section id="projects">
        <div class="project-c">
        <h1>Experience</h1>
        <h2>Projects</h2>
        <div class="project">
            <h4>Breast Cancer Detection (Machine Learning)</h4>
            <p>Utilized Random Forest algorithm to classify and detect benign and malignant tumors, contributing to early diagnosis and improved medical outcomes.</p>
        </div>
        <div class="project">
            <h4> Sudoku solver (Python)</h4>
            <p>The Sudoku Solver project is a Python program that implements a backtracking algorithm to solve Sudoku puzzles. Sudoku is a popular logic-based number-placement puzzle, where the objective is to fill a 9x9 grid with digits so that each column, each row, and each of the nine 3x3 subgrids contains all of the digits from 1 to 9 without repetition.</p>
        </div>
        <h2>Internships</h2>
        <div class="project">
            <h4>Internship 1</h4>
            <p>
                <b>Company: </b>  TABSQUARE SOLUTIONS PRIVATE LIMITED <br><br>
                <b>Duration: </b>  May 2023 - June 2023<br><br>
                <b>Description: </b>  Here I was entrusted with the responsibility of developing a robust API using Django. This API served as the foundation for storing and managing data efficiently. By leveraging Django's powerful features and my programming expertise, I contributed to creating a seamless and scalable data storage solution, ensuring smooth data management and retrieval processes for the organization.
            </p>
        </div>
        <div class="project">
            <h4>Internship 2</h4>
            <p>
                <b>Company: </b>IdeaBytes<br>
    <br>
                <b>Duration: </b> May 15 2023 - June 23 2023<br><br>
                <b>Description: </b> I had the exciting opportunity to work on a project involving the integration of Chart.js with a Django API. My role was to design and develop a data visualization feature using Chart.js, enabling the graphical representation of data collected from users through the Django API. By leveraging Chart.js's versatile capabilities and seamless data integration, I successfully implemented dynamic and interactive graphs, providing valuable insights from the collected data.
            </p>
        </div>
    </div>
    </section>
    <section id="skills" class="project">
        <div class="skill-c">
        <h1>Skills</h1>
        <div class="skill-category">
            <h3>Front-End Development</h3>
            <ul class="skills-list">
                <li>
                    <span class="skill-icon">HTML :</span>
                    <span class="skill-rating">★★★★☆</span>
                </li>
                <li>
                    <span class="skill-icon">CSS :</span>
                    <span class="skill-rating">★★☆☆☆</span>
                </li>
                <!-- Add more front-end skills here -->
            </ul>
        </div>
    
        <div class="skill-category">
            <h3>Programming Languages</h3>
            <ul class="skills-list">
                <li>
                    <span class="skill-icon">Python :</span>
                    <span class="skill-rating">★★★★☆</span>
                </li>
                <li>
                    <span class="skill-icon">DSA :</span>
                    <span class="skill-rating">★★★☆☆</span>
                </li>
                <li>
                    <span class="skill-icon">Java :</span>
                    <span class="skill-rating">★★★☆☆</span>
                </li>
                <!-- Add more programming languages here -->
            </ul>
        </div>
    
        <div class="skill-category">
            <h3>Database & Frameworks</h3>
            <ul class="skills-list">
                <li>
                    <span class="skill-icon">DBMS :</span>
                    <span class="skill-rating">★★★★☆</span>
                </li>
                <li>
                    <span class="skill-icon">SQL :</span>
                    <span class="skill-rating">★★★★☆</span>
                </li>
                <li>
                    <span class="skill-icon">Django :</span>
                    <span class="skill-rating">★★★☆☆</span>
                </li>
                <!-- Add more database and framework skills here -->
            </ul>
        </div>
    
        <div class="skill-category">
            <h3>Data Science & Machine Learning</h3>
            <ul class="skills-list">
                
                <li>
                    <span class="skill-icon">Machine Learning </span>
                    
                </li>
                <li>
                    <span class="skill-icon">Pattern Recognition </span>
                   
                </li>
                <li>
                    <span class="skill-icon">Numpy </span>
                   
                </li>
                <li>
                    <span class="skill-icon">Pandas </span>
                   
                </li>
                <li>
                    <span class="skill-icon">Scikit-learn </span>
                    
                </li>
                <li>
                    <span class="skill-icon">Matplotlib </span>
                    
                </li>
                <!-- Add more data science and machine learning skills here -->
            </ul>
        </div>
        </div>
    </section>
   


    <section id="education"  >
        <h1>Education</h1>
        <div class="education-entry">
            <h3>Undergraduate in Computer Science</h3>
            <p>
                University : GITAM, INDIA<br><br>
                Grade : 8.77 <br><br>
                Year of Graduation: 2024<br>
            </p>    
        </div>
        <div class="education-entry">
            <h3>Intermediate (12th Grade)</h3>
            <p>
                School : Ascent Junior College <br><br>
                Grade : 9.34<br><br>
                Year of Graduation: 2020<br>
            </p>    
        </div>
        <div class="education-entry">
            <h3>10th Grade</h3>
            <p>
                School : Sri Chaitanya School<br><br>
                Grade : 9.8<br><br>
                Year of Graduation: 2018<br>
                
            </p>    
        </div>
        
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: balajiamjuri12@gmail.com</p>
        <p>GitHub: <a href="https://github.com/Balaji-Amjuri">BALAJI AMJURI</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/balaji-amjuri-2379621ba/"> Balaji Amjuri</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
